src/schema.graphql

# CATEGORY
type Category {
  _id: ID
  name: String!
  parent: ID
  products: [Product!]
}

input CategoryInput {
  name: String!
  parent: ID
}

input ProductCategoriesInput {
  id: ID!
}

# PRODUCT
type Product {
  _id: ID
  name: String!
  categories: [Category!]
}

input ProductInput {
  name: String!
  categories: [ProductCategoriesInput!]
}

# QUERY
type Query {
  getCategoryById(id: ID!): Category
  getCategories(limit: Int!, page: Int = 0): [Category]

  getProductById(id: ID!): Product
  getProducts(limit: Int!, page: Int = 0): [Product]
}

# MUTATION
type Mutation {
  addCategory(category: CategoryInput): Category
  updateCategory(id: ID!, category: CategoryInput): Category

  addProduct(product: ProductInput): Product
  updateProduct(id: ID!, product: ProductInput): Product
}
